.Date {
    .topTool {
        display: flex;
        justify-content: center;
        align-items: center;
      i{
        font-size: 60rpx;
      }
    }
        .body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 45rpx;
          .item {
              width:~'calc((100vw - 90rpx) / 7)';
              height: 90rpx;
              border: 0.5px solid #000;
              background-color: #ccc;
              color:olive;
          }
        }
        .item:nth-last-child(-n+3){
          color:red;

        }
}
.today{
    color:blue !important;
    font-weight: 600;
}