<form bindsubmit="publish">
<view class="callBack_title">
<view>任务名:</view>
<input type="text" name="title" placeholder="推荐使用活动名+id作为名称"/>
</view>
<view class="callBack_content_title">
<view>备注:</view>
<textarea name="bz" id="" cols="30" rows="10">
</textarea>
</view>
<view wx:if="{{userInfo.sf>0}}">
指派编号:
<input type="text" name="uid" />
</view>
<view class="callBack_btn">
<button type="primary" data-type="{{type}}" formType="submit">{{userInfo.sf>0?'分派任务':'申请任务'}}</button>
</view>
</form>