page{
      background-color:#F4F4F4;
}
.index_banner swiper{
  width:750rpx;
  height:274rpx;
}
.index_banner swiper image{
  width: 100%;
}
.nav swiper{
  margin:20rpx 0rpx;
  height:370rpx;
}
.nav swiper-item{
  height:100%;
  background-color:white;
  display:flex;
  flex-wrap: wrap;
  text-align: center;
  /* justify-content:space-between; */
  border: 0.5px solid #ccc;
}
.nav_item{
  padding:20rpx;
  height:140rpx;
  width: 25%;
  margin-bottom:20px;
  border-radius:50%;
  font-size:24rpx;
}
.nav_item i{
  font-size: 90rpx;
  color:red;
}
.notations
{
  margin-top:20rpx;
  background-color:white;
  border: 0.5rpx solid #ccc;
  height:60rpx;
}
.notations image
{
  width:62.5rpx;
  height:62.5rpx;
  vertical-align:middle;
}
.notations text
{
  vertical-align:middle;
  color: red;
}
.honorBar {
  background-color:white;
 display: flex;
 justify-content: space-between;
  text-align: center;
  border:0.5rpx solid #ccc;
}
.title{
  background-color:white;
  margin-top:20rpx;
  font-size:24rpx;
  font-weight: 600;
  color:#9B9B9B;
  middle-align:vertical;
}
.title_name{
  font-size:40rpx;
  font-weight:600;
  color:red;
}
.more{
  font-size:32rpx;
  float:right;
}
.more i{
  margin-left:-20rpx;
  font-size:32rpx;
  vertical-align:baseline;
}
.honor_item{
  width: 23%;
}
.honor_item  .honor_title
{
  color:gold;
}
.honor_item image{
  border: 1rpx solid #000;
  height: 240rpx;
}
/* .news_item{
  background-color:white;
  display: flex;
  align-items: center;
}
.news_item .news_title{
  flex:7;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.news_item .news_time{
  flex:2;
}
.news_item i{
  vertical-align: middle;
  font-size: 32rpx;
} */