.container{
    position: relative;
.search{
    display: flex;
    height:90rpx;
    align-items: center;
    border: 1rpx solid #ccc;
        input{
            flex:13;
            display: block;
            height: 100%;    
        }
        i{
            flex:2;
            font-size: 60rpx;
            
        }
}
.history_record {
    width: 100%;
    position: absolute;;
    left:0;
    top:90rpx;
    z-index:1000;
    background-color: #fff;
    .record_list {
      .list_item {
          border-bottom: 1rpx solid #ccc;
        
  
      }
    }
  }
}