<import is="resultList" src="../../templates/resultList" />
<import is="err" src="../../templates/error" />
<searchInput></searchInput>
<tab tabs="{{tabs}}" bindhandleItemChange="handleItemChange"></tab>
<template is="resultList" data="{{resultList}}" wx:if="{{resultList[0].pdate}}">
</template>
<template is="err" data="{{err}}" wx:if="{{err.err_msg}}">
  
</template>