<view class="login" wx:if="{{userInfo._id}}">
	<view class="user_info">
		<view class="head_img_wrap">
			<image src="{{userInfo.header?userInfo.header:'../../images/logo.png'}}" mode="widthFix" bindlongpress="changeHeader"/>
		</view>
		<view class="user_info_wrap">
			<view class="user_info_detail">
				<view class="user_id_name">
					<view>{{userInfo.name}}</view>
					<view>{{userInfo.user_id}}</view>
				</view>
				<view class="user_dep_job">
					<view>部门:{{userInfo.department}}</view>
					<view>职位:{{userInfo.job}}</view>
				</view>
			</view>
				<view class="sign_text">
				<text>个性签名:{{userInfo.sign_text?userInfo.sign_text:"这个人个性到没什么签名"}}</text>
			</view>
			<view class="dj">
				<text>等级:</text>
				<block wx:for="{{userInfo.dj/5-1}}" wx:key="this">
					<i class="iconfont icontaiyang" />
				</block>
				<block wx:for="{{userInfo.dj%5?userInfo.dj%5:1}}" wx:key="this">
					<i class="iconfont iconstart1" />
				</block>
			</view>
		</view>
		<view class="more">
			<i class="iconfont icongengduo" />
		</view>
	</view>
	<view class="other_info">
		<view
		 class="other_info_item"
		 bindtap="{{item.func}}"
		 wx:for="{{otherInfoList}}"
		 wx:key="this"
		>
			<view class="other_info_title">
				<!-- <image src="{{item.img_src}}" mode="widthFix" /> -->
				<i class="iconfont {{item.css}}" style="color:{{item.color}}" />
				{{item.title}}
			</view>
			<view class="more">
				<i class="iconfont icongengduo" />
			</view>
		</view>
	</view>
	<view class="logout" bindtap="logout">{{userInfo.user_id?'注销':'登录'}}</view>
</view>
<!--login.wxml-->
<view class="container" wx:else>
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/more/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="/images/more/logo.png"></image>
          <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <form class="login-form" bindsubmit="login">
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">帐号</text>
            <input type="text" name="user_id" maxlength="12" placeholder="请输入统一认证码" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" name="password" placeholder="初始密码为123456"  bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="op">
			<radio-group name="sf">
				<radio value="0" checked>
					普通用户
				</radio>
				<radio value="1">
					管理员
				</radio>
			</radio-group>
		</view>
          <view class="login-help" bindtap="showHelp">
            <text>帮助</text>
            <image class="login-help-img" src="/images/more/help.png"></image>
          </view>
        <view class="confirm-btn">
          <button formType="submit" type="primary" />
            <text>确认绑定</text>
        </view>
        </form>
      </view>

      <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
        <view class="box">
          <view class="box-hd">
            <text class="box-title">帮助</text>
            <image class="box-close" src="/images/more/close.png" bindtap="hideHelp"></image>
          </view>
          <view class="box-bd">
            <view class="help-q">1、帐号和密码是什么？</view>
            <view class="help-a">
              <text>帐号：统一认证码（校园一卡通卡号）</text>
              <text>密码：初始密码或者已更改密码</text>
              <text>其中初始密码与校园通账号相关，采用以下规则：①校园通号码：取最后6位作为密码；②校园通号码最后一位是x的默认大写；③无校园通的人员（如国外留学生、大一新生等），密码与统一认证码相同</text>
            </view>
            <view class="help-q">2、忘记密码？</view>
            <view class="help-a">
              <text>请访问统一身份认证平台（https://www.webvpn1.ecit.edu.cn）进行忘记密码操作</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>
</view>

