/* components/comment/comment.wxss */
@import "../../style/iconfont";
.comment_bar .tool {
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment_bar .tool input {
  flex: 7;
  height: 100%;
  border: 1px solid #ccc;
}
.comment_bar .tool i {
  padding: 10rpx;
  font-size: 60rpx;
}
.comment_bar .comment_item {
  display: flex;
  align-items: center;
  border-bottom: 0.5rpx solid #ccc;
  color: gray;
}
.comment_bar .comment_item image {
  border: 1px solid green;
  border-radius: 50%;
  width: 90rpx;
}
.comment_bar .comment_item .right {
  flex: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment_bar .comment_item .right .name_num {
  display: flex;
  width: 100%;
}
.comment_bar .comment_item .right .name_num .name {
  padding: 20rpx;
  flex: 6;
  color: gold;
}
.comment_bar .comment_item .right .name_num .num i {
  padding: 10rpx;
  font-size: 60rpx;
}
.comment_bar .comment_item .right .content {
  color: black;
  font-weight: 600;
}
.comment_bar .comment_item .right .date_reply .reply {
  color: black;
}
.active {
  color: red;
}
