.result_list {
  .list_item {
    display: flex;
    border: 1rpx solid #ccc;
    align-items: center;
    .item_name {
      flex:4;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .result_info_detail {
      flex:3;
      display:flex;
      flex-direction: column;
      .item_id {
        text{
          color:red;
        }
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        word-break:break-all;//连续英文换行

      }

      .item_date {
        text {
          color: red;
        }

      }
    }
  }
}

.err {
  .img_wrap {
    image {}
  }

  .title_wrap {
    text-align: center;

  }
}