<view class="about">
    <view class="about_text">当前高校办公管理存在一些盲区，比如行政任务下达后，无法得知二级单位是否及时实施；任务进展如何；谁负责以及谁参与等问题。重要数据通常通过手工汇报，存在延迟和误报的现象。当多个部门协同完成某任务时候，存在推诿问题。针对这些问题，本团队开发了一种互联网+督查督办系统。该系统可以细化任务，提供设置负责人，参与人，时间轴，预警等功能，提供实时监控任务进度服务。通过应用该系统打通了上下级“最后一公里”问题。</view>
    <view class="about_img"><image src="../../images/about_img.png" mode="widthFix"/></view>
    <view class="about_info">
    <view class="info_item" wx:for="{{infos}}" wx:key="this">
    <i class="iconfont {{item.sty}}"></i>
    <view class="item_title">{{item.title}}</view> 
    <view class="item_contact">{{item.contact}}</view>
    </view>
    </view>
</view>