page {
  font-size: 48rpx;
}
.callBack_title {
}
.callBack_content_title {
}
input,
textarea {
  width: 100%;
  border: 5rpx solid #ccc;
}
.callBack_btn {
  padding-top: 20rpx;
}
.callBack_options {
  display: flex;
  justify-content: center;
  align-items: center;
  radio {
    padding-right: 15rpx;
  }
}
.addFile {
  display: flex;
  .add {
    image {
      width: 60rpx;
      height: 60rpx;
      vertical-align: middle;
      margin-right: 10rpx;
    }
  }
}
.file_item {
  i {
    color: red;
    float: right;
  }
}
.file_item:nth-child(odd) {
  background-color: #ccc;
}
