<import is="resultList" src="../../templates/resultList" />
<searchInput></searchInput>
<tab tabs="{{tabs}}" bindhandleItemChange="handleItemChange"></tab>
<template is="resultList" data="{{resultList}}">
</template>
  <view class="err" wx:if="{{err.img_src}}">
    <view class="img_wrap">
      <image src="{{err.img_src}}" />
    </view>
    <view class="title_wrap">{{err.title}}</view>
  </view>